<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Project</title>
</head>
<body>
    <table id="header" border="1" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f3971b">
        <tr>
            <td>
                <table border="1" cellpadding="15" cellspacing="0" align="center">
                <tr>
                    <td>
                        <font face="arial" color="#000000" size="5">
                          Praduman Kumar
                        </font>
                        <td width="20%">
                            &nbsp;
                        </td
                    </td>
                    <td>
                        <a href=""><font face="arial" color="#ffffff" size="4">Home</font></a>
                    </td>
                    <td>
                        <a href=""><font face="arial" color="#ffffff" size="4">About</font></a>
                    </td>
                    <td>
                        <a href=""><font face="arial" color="#ffffff" size="4">Services</font></a>
                    </td>
                    <td>
                        <a href=""><font face="arial" color="#ffffff" size="4">Achievements</font></a>
                    </td>
                    <td>
                        <a href=""><font face="arial" color="#ffffff" size="4">Contacts</font></a>
                    </td>
                </tr>    
                </table>
    
            </td>
        </tr>
    </table>
    <table id="header" border="1" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
        <tr>
            <td>
                <table border="1" cellpadding="15" cellspacing="0" align="center">
                <tr>
                    <td align="center" valign="middle">
                          <h3>

                              <font face="arial" color="#ffffff" size="6">
                                  Hi, I'm Praduman Kumar
                              </font>
                          </h3>
                        
                        <h2>
                            <font face="arial" color="#f3971b" size="7">
                                Welcome To My Fist Web Page
                            </font>
                        </h2>
                    </td>   
                </tr>    
                </table>
    
            </td>
        </tr>
    </table>
    <table id="header" border="1" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
        <tr>
            <td>
                <table border="1" cellpadding="15" cellspacing="0" align="center">
                <tr>
                    <td height="180" align="center" valign="middle" colspan="2">
                    
                        <font face="arial" color="#f3971b" size="6">
                                About Me
                              </font>
                              <hr width="70" color="#f3971b">
                                                                 
                    </td>   
                </tr>
                <tr>
                    <td width="40%">
                        <img src="images/pp.jpg" alt="Praduman Kumar" width="90%">
                    </td>
                    <td width="60%">
                     
                        <font face="arial" color="#ffffff" size="4">
                            <h2>
                                This is Praduman Kumar
                            </h2>
                            I am from Bihar, India. My home town is chhapra. I have completed my schooling from JAWAHAR NAVODAYA VIDYALAYA, SIWAN i.e also situated in Bihar. Currently, I pursuing B.tech in Information Technology from University Institute of Engineering And Technology, Hoshiarpur, Punjab i.e. Engineering Department of PANJAB UNIVERSITY.<p>My hobbies is to playing Cricket and Listening most of the Bhojpuri songs. Sometimes in functions, I also likes to dancing.</p><p>Lastly my goal to contribute some special in IT sectors so that people will remembered in every generations.</p>
                    
                        </font>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    
                </tr>    
                </table>
    
            </td>
        </tr>
    </table>
    <table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspacing="0" align="center">
                <tr>
                    <td height="180" align="center" valign="middle" colspan="2">
                    
                        <font face="arial" color="#292929" size="6">
                                Contacts
                              </font>
                              <hr width="70" color="#292929">
                                                                 
                    </td>   
                </tr>
                <tr>
                   
                     <td>
                        <font face="arial" color="#" size="4">
                         Mobile No: +9182108852996 <p>Email: kumarpraduman59@gmail.com</p><p><a href="https://www.facebook.com/praduman.kumar.9843">Facebook</a></p>
                         <a href="https://www.instagram.com/praduman013/?hl=en">Instagram</a><p>
                         <a href="https://www.linkedin.com/in/praduman-kumar-72aa23230">LinkedIn</a></p>
                        </font>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    
                </tr>    
                </table>
    
            </td>
        </tr>
    </table>
 
</body>
</html>